\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bowman2021fix,recht2019cifar10,amodei2016concrete,leike2017aisafetygridworlds}
\citation{pineau2021improving,raff2019step,shankar2020reprochecklist,dodge2019show}
\citation{nist2014sp800101,carrier2005file,garfinkel2010digital,iso27037}
\citation{amodei2016concrete,leike2017aisafetygridworlds,casper2023open}
\citation{pineau2021improving,raff2019step,dodge2019show,shankar2020reprochecklist}
\citation{gebru2018datasheets,bender2018datastatements,mitchell2019modelcards}
\citation{kummerfeld2021quantifying,recht2019cifar10,rajietal2020closing}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related Work}{1}{subsection.1.1}\protected@file@percent }
\citation{hupont2023subjectivity}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope and Non-claims}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}T3000 Freeze State}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition of the Freeze State}{2}{subsection.2.1}\protected@file@percent }
\citation{dodge2019show,shankar2020reprochecklist,pineau2021improving}
\citation{carrier2005file,garfinkel2010digital,nist2014sp800101,iso27037}
\citation{iso27037,iso25010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}T-level Hierarchy}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Metrics and Guard Layer}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Archival Structure and Digital-Evidence View}{3}{subsection.2.4}\protected@file@percent }
\citation{bowman2021fix,recht2019cifar10,kummerfeld2021quantifying}
\citation{gebru2018datasheets,mitchell2019modelcards,bender2018datastatements}
\citation{carrier2005file,garfinkel2010digital,nist2014sp800101}
\citation{iso27037,iso25010}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results: T3000 Freeze Snapshot}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Evidence and Reproducibility}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Index.}{4}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Seal.}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Protocol.}{4}{section*.3}\protected@file@percent }
\citation{rajietal2020closing,casper2023open}
\citation{hupont2023subjectivity}
\citation{kummerfeld2021quantifying,recht2019cifar10,bowman2021fix}
\citation{rajietal2020closing,amodei2016concrete}
\citation{gebru2018datasheets,bender2018datastatements,kummerfeld2021quantifying}
\@writefile{toc}{\contentsline {paragraph}{Chain.}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Limitations}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}What T3000 Can and Cannot Say}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Risks of Over-interpretation}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Technical Limitations}{5}{subsection.5.3}\protected@file@percent }
\citation{raff2019step,shankar2020reprochecklist,pineau2021improving}
\citation{hupont2023subjectivity}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{iso25010}{{1}{2011}{{iso}}{{}}}
\bibcite{iso27037}{{2}{2012}{{iso}}{{}}}
\bibcite{amodei2016concrete}{{3}{2016}{{Amodei et~al.}}{{Amodei, Olah, Steinhardt, et~al.}}}
\bibcite{nist2014sp800101}{{4}{2014}{{Ayers et~al.}}{{Ayers, Brothers, and Jansen}}}
\bibcite{bender2018datastatements}{{5}{2018}{{Bender and Friedman}}{{}}}
\bibcite{bowman2021fix}{{6}{2021}{{Bowman and Dahl}}{{}}}
\bibcite{carrier2005file}{{7}{2005}{{Carrier}}{{}}}
\bibcite{casper2023open}{{8}{2023}{{Casper et~al.}}{{Casper, Halawi, Johnson, et~al.}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Extensions and Future T-levels}{6}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Work}{6}{section.6}\protected@file@percent }
\bibcite{dodge2019show}{{9}{2019}{{Dodge et~al.}}{{Dodge, Gururangan, Card, Smith, and Schwartz}}}
\bibcite{garfinkel2010digital}{{10}{2010}{{Garfinkel}}{{}}}
\bibcite{gebru2018datasheets}{{11}{2018}{{Gebru et~al.}}{{Gebru, Morgenstern, Vecchione, et~al.}}}
\bibcite{hupont2023subjectivity}{{12}{2023}{{Hupont}}{{}}}
\bibcite{kummerfeld2021quantifying}{{13}{2021}{{Kummerfeld}}{{}}}
\bibcite{leike2017aisafetygridworlds}{{14}{2017}{{Leike et~al.}}{{Leike, Krueger, Everitt, et~al.}}}
\bibcite{mitchell2019modelcards}{{15}{2019}{{Mitchell et~al.}}{{Mitchell, Wu, Zaldivar, et~al.}}}
\bibcite{pineau2021improving}{{16}{2021}{{Pineau et~al.}}{{Pineau, Vincent-Lamarre, Sinha, et~al.}}}
\bibcite{raff2019step}{{17}{2019}{{Raff}}{{}}}
\bibcite{rajietal2020closing}{{18}{2020}{{Raji et~al.}}{{Raji, Yang, Zhang, et~al.}}}
\bibcite{recht2019cifar10}{{19}{2019}{{Recht et~al.}}{{Recht, Roelofs, Schmidt, and Shankar}}}
\bibcite{shankar2020reprochecklist}{{20}{2020}{{Shankar et~al.}}{{Shankar, Roelofs, Mania, et~al.}}}
\gdef \@abspage@last{7}
