[?2026h[?25l[1G⠙ [K[?25h[?2026l[?2026h[?25l[1G⠹ [K[?25h[?2026l[?2026h[?25l[1G⠸ [K[?25h[?2026l[?25l[?2026h[?25l[1G[K[?25h[?2026l[2K[1G[?25hС[?25l[?25hред[?25l[?25hнее[?25l[?25h а[?25l[?25hриф[?25l[?25hмет[?25l[?25hическое[?25l[?25h -[?25l[?25h это[?25l[?25h сум[?25l[?25hма[?25l[?25h элемент[?25l[?25hов[?25l[?25h списка[?25l[?25h,[?25l[?25h раздел[?25l[?25hенная[?25l[?25h на[?25l[?25h количество[?25l[?25h элемент[?25l[?25hов[?25l[?25h.

[?25l[?25hВ[?25l[?25h ваш[?25l[?25hем[?25l[?25h спис[?25l[?25hке[?25l[?25h есть[?25l[?25h [?25l[?25h4[?25l[?25h элемент[?25l[?25hа[?25l[?25h:[?25l[?25h [?25l[?25h10[?25l[?25h,[?25l[?25h [?25l[?25h20[?25l[?25h,[?25l[?25h [?25l[?25h30[?25l[?25h и[?25l[?25h [?25l[?25h40[?25l[?25h.

[?25l[?25hС[?25l[?25hум[?25l[?25hма[?25l[?25h этих[?25l[?25h элемент[?25l[?25hов[?25l[?25h:[?25l[?25h [?25l[?25h10[?25l[?25h +[?25l[?25h [?25l[?25h20[?25l[?25h +[?25l[?25h [?25l[?25h30[?25l[?25h +[?25l[?25h [?25l[?25h40[?25l[?25h =[?25l[?25h [?25l[?25h100[?25l[?25h

[?25l[?25hК[?25l[?25hоличество[?25l[?25h элемент[?25l[?25hов[?25l[?25h:[?25l[?25h [?25l[?25h4[?25l[?25h

[?25l[?25hС[?25l[?25hред[?25l[?25hнее[?25l[?25h а[?25l[?25hриф[?25l[?25hмет[?25l[?25hическое[?25l[?25h:[?25l[?25h [?25l[?25h100[?25l[?25h /[?25l[?25h [?25l[?25h4[?25l[?25h =[?25l[?25h [?25l[?25h25[?25l[?25h

[?25l[?25h
